@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");


@mixin section_height {
    padding-top: 10vh;
    height: 90vh;
}

@mixin w_h_100 {
    width: 100%;
    height: 100%;
}


$background_color_section_navbar: #242427;
$background_color_section_welcome: #515d6c;
$background_color_section_projects: #a4a7b7;
$background_color_section_contacts: #e8dfef;

$text_color_gray: #a4a7b7;

html {
    scroll-behavior: smooth;
}

body, 
ul {
    margin: 0;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.25em;
}

#navbar {
    background-color: $background_color_section_navbar;
    position: sticky;
    top: 0;
    height: 10vh;
    z-index: 1;
    a, li, ul {
        display: flex
    }
    a {
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        text-decoration: none;
        color: $text_color_gray;
        min-width: 120px;
        &:hover {
            background-color: #787878;
            
        }
    }
    li {
        margin: 0 0.50em 0 0.50em;
    }
    ul {
        justify-content: flex-end;
        height: 100%;
        list-style-type: none;
    }
}

#section_welcome {
    @include section_height;
    background-color: $background_color_section_welcome;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section_projects {
    @include section_height;
    background-color: $background_color_section_projects;
    h1 {
        text-align: center;
        margin-top: 0;
    }
    .project_card_wrapper {
        margin: 0 10px 0 10px;
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70vh;
    }
    .project_card {
        position: relative;
        border: black solid 1px;
        a {
            @include w_h_100;
            display: block;
        }
        img {
            @include w_h_100;
            object-fit: fill;
            display: block;
        }
        span {
            @include w_h_100;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            color: $text_color_gray;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        a:hover span {
            opacity: 1;
        }
    }
    .project_card:last-of-type {
        a {
            pointer-events: none;
        }
        a:hover span {
            opacity: 0;
        }
    }
}

#section_contacts {
    @include section_height;
    background-color: $background_color_section_contacts;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
        margin-top: 0;
        margin-bottom: 5em;
    }
    .icons {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1em;
        a {
            text-decoration: none;
        }
        i, span {
            font-size: 36px;
            color: black;
        }
        span {
            margin-left: 0.25em;
            font-style: italic;
        }
    }
}

@media screen and (max-width: 609px) {
    #section_projects {
        height: 135vh;
        .project_card_wrapper {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
        }
        .project_card {
            width: 250px;
            height: 250px;
        }
    }
    #section_contacts {
        h1 {
            text-align: center;
        }
        .icons {
            display: flex;
            flex-direction: column;
        }

    }
}

@media screen and (min-width: 610px) and (max-width: 799px) {
    #section_projects {
        height: 120vh;
        .project_card_wrapper {
            grid-auto-rows: 30vh;
            grid-template-columns: repeat(2, 1fr);
        }
        .project_card {
            min-width: 280px;
        }
    }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
    #section_projects {
        .project_card_wrapper {
            grid-auto-rows: 50vh;
        }
        .project_card {
            min-width: 180px;
        }
    }
}